# TableauAPI

./: !README.txt  .gitignore  LICENSE.txt  Package.nuspec  README.md  TableauAPI.sln  global.json
TableauAPI/: Class1.cs  TableauAPI.csproj  TableauAPI.csproj.nuspec  TableauAPI.nuspec
TableauAPI/FilesLogging/: AppDiagnostics.cs  CsvDataGenerator.cs  CsvRowValuePairs.cs  CustomerManualActionManager.cs  CustomerSiteInventory.cs  FileIOHelper.cs  ITaskStatusLogger.cs  Logger.cs  PathHelper.cs  SimpleLatch.cs  TaskStatusLogs.cs
TableauAPI/Properties/: AssemblyInfo.cs
TableauAPI/RESTHelpers/: CredentialManager.Credential.cs  CredentialManager.cs  CredentialManager_static.cs  CredentialXmlHelper.cs  DownloadListHelper.cs  DownloadPayloadTypeHelper.cs  FilterProjectMembership.cs  FilterTagSet.cs  IProjectsList.cs  ITableauServerSiteInfo.cs  MimeWriterBase.cs  MimeWriterFileUploadChunk.cs  MimeWriterXml.cs  PdfOptions.cs  ProjectFindCreateHelper.cs  ServerProtocol.cs  ServerVersion.cs  TableauServerRequestBase.cs  TableauServerSignedInRequestBase.cs  TableauServerUrls.cs  TableauServerWebClient.cs  UploadBehaviorProjects.cs  XmlHelper.cs
TableauAPI/RESTRequests/: AppendToFileUpload.cs  DownloadDatasource.cs  DownloadDatasourceConnections.cs  DownloadDatasources.cs  DownloadDatasourcesList.cs  DownloadFlow.cs  DownloadFlowRuns.cs  DownloadFlows.cs  DownloadFlowsList.cs  DownloadGroupsForUserList.cs  DownloadGroupsList.cs  DownloadProjectsList.cs  DownloadSiteInfo.cs  DownloadUsersList.cs  DownloadUsersListBase.cs  DownloadUsersListInGroup.cs  DownloadView.cs  Favorites.cs  (+27 more)
(+39 files in other folders)
